# spring-injection-example

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/com/redhat/gss/jaxws/: Hello.java  HelloDelegate.java  HelloWS.java  Test.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jbossws-cxf.xml
