<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gss</groupId>
  <artifactId>spring-injection-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CXF Spring Injection Test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jboss-home>/home/remote/klape/jboss/product-distributions</jboss-home>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>4.2.3.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>helloWorldSpringInjection</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.5.Final</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dlogging.configuration=file:${jboss-home}/standalone/configuration/logging.properties</argument>
            <argument>-Djava.util.logging.manager=org.jboss.logmanager.LogManager</argument>
            <argument>-jar</argument>
            <argument>${jboss-home}/jboss-modules.jar</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>-mp</argument>
            <argument>${jboss-home}/modules/system/layers/base/</argument>
            <argument>-dep</argument>
            <argument>org.apache.cxf,org.jboss.ws.cxf.jbossws-cxf-client,org.jboss.logging,org.jboss.logmanager</argument>
            <argument>com.redhat.gss.jaxws.Test</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
